setTimeout(myFunction, 5000);
function myFunction()
{
    document.getElementById("demo").innerHTML = "This basic website has been developed to complete the tasks set by SmartArts. <ol><li> Set up a basic project which uses grunt which incorporates plugins for JS minification, Less or Sass to CSS minification and a PHP web server for local development. </li><li> Within the project create a couple of example classes which get loaded on demand using php’s autoloader. </li><li> Put together 1 or 2 layouts using bootstraps column classes to show how a grid layout can respond across devices. </li><li> Implement a simple .htaccess rewrite rule so all php requests get routed to the main index.php file. </li><li> If you can then commit everything to a public Github or Bitbucket account so we can have a look. </li></ol>";
}